# matching-engine

./: Dockerfile  build.gradle  dockerscript.sh  settings.gradle
src/main/java/com/scottlogic/matchingengine/: Matcher.java  MatchingEngineApplication.java
src/main/java/com/scottlogic/matchingengine/controllers/: AuthenticationController.java  MatcherRestController.java
src/main/java/com/scottlogic/matchingengine/dao/: AccountJdbcDAO.java  DAO.java  OrderJdbcDAO.java  TradeJdbcDAO.java
src/main/java/com/scottlogic/matchingengine/entities/: Account.java  Action.java  CumulateOrder.java  Order.java  Trade.java
src/main/java/com/scottlogic/matchingengine/interfaces/: MatcherInterface.java
src/main/java/com/scottlogic/matchingengine/matcher/: Matcher.java
src/main/java/com/scottlogic/matchingengine/models/: Account.java  Action.java  AuthenticationRequest.java  AuthenticationResponse.java  CumulateOrder.java  Order.java  Trade.java
src/main/java/com/scottlogic/matchingengine/security/: CustomUserDetailsService.java  SecurityConfigurer.java  WebConfig.java
src/main/java/com/scottlogic/matchingengine/util/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/scottlogic/matchingengine/: AccountJdbcDAOTests.java  MatcherRestControllerTests.java  MatchingEngineApplicationTests.java  OrderJdbcDAOTests.java
