#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.generate-unique-name=false
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console

spring.datasource.url= jdbc:mysql://dbell-matching-engine-db.c1vyujfjedj7.us-east-2.rds.amazonaws.com:3306/matching-engine-db
spring.datasource.username=dbell
spring.datasource.password=NxVy76bC5
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
